{
  "name": "queen-example-cross-protocol",
  "private": true,
  "type": "module",
  "description": "Produce over the Kafka wire protocol, consume over Queen's own API, against one set of rows.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "producer": "node producer.mjs",
    "consumer": "node consumer.mjs"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "^1.10.0",
    "queen-mq": "file:../../clients/client-js"
  }
}
