{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webdoc",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "webdoc",
        "dev",
        "--port",
        "4378"
      ],
      "port": 4378
    },
    {
      "name": "webdoc-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "webdoc",
        "preview",
        "--port",
        "4381"
      ],
      "port": 4381
    },
    {
      "name": "queen-broker",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "QUEEN_RAFT_DIR=${TMPDIR:-/tmp}/queen-dev/6632 QUEEN_RAFT_DISK_HIGH_PCT=99.5 QUEEN_RAFT_DISK_LOW_PCT=99 PORT=6632 exec server/target/release/queen"
      ],
      "port": 6632
    },
    {
      "name": "queen-proxy",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "QUEEN_RAFT_DIR=${TMPDIR:-/tmp}/queen-dev/6710 QUEEN_RAFT_DISK_HIGH_PCT=99.5 QUEEN_RAFT_DISK_LOW_PCT=99 PORT=6710 QUEEN_PROXY_EMBEDDED=true QUEEN_PROXY_PORT=6711 QUEEN_PROXY_OPERATOR_ENABLED=true QUEEN_PROXY_JWT_SECRET=dev-only-secret-not-for-production QUEEN_PROXY_SPOOL_DIR=${TMPDIR:-/tmp}/queen-dev/6710-proxy-spool exec server/target/release/queen"
      ],
      "port": 6711
    },
    {
      "name": "queen-broker-pr49",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "QUEEN_RAFT_DIR=${TMPDIR:-/tmp}/queen-dev/6645 QUEEN_RAFT_DISK_HIGH_PCT=99.5 QUEEN_RAFT_DISK_LOW_PCT=99 PORT=6645 exec server/target/release/queen"
      ],
      "port": 6645
    },
    {
      "name": "queen-app",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:6645 exec npm run dev"
      ],
      "port": 4000
    },
    {
      "name": "queen-app-stage",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:16632 exec npx vite --port 4001 --strictPort"
      ],
      "port": 4001
    },
    {
      "name": "queen-app-prod",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:16633 exec npx vite --port 4002 --strictPort"
      ],
      "port": 4002
    },
    {
      "name": "queen-broker-debug-workload",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "QUEEN_RAFT_DIR=${TMPDIR:-/tmp}/queen-dev/6646 QUEEN_RAFT_DISK_HIGH_PCT=99.5 QUEEN_RAFT_DISK_LOW_PCT=99 PORT=6646 exec server/target/debug/queen"
      ],
      "port": 6646
    },
    {
      "name": "queen-app-local",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:6646 exec npx vite --port 4003 --strictPort"
      ],
      "port": 4003
    },
    {
      "name": "queen-app-devcell",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:6711 exec npx vite --port 4004 --strictPort"
      ],
      "port": 4004
    },
    {
      "name": "queen-access-broker",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "/private/tmp/claude-502/-Users-alice-Work-queen/b735da12-16be-49bd-b065-535beb218524/scratchpad/access-local/run-broker.sh"
      ],
      "port": 6721
    },
    {
      "name": "queen-access-app",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:6721 exec npx vite --port 4005 --strictPort"
      ],
      "port": 4005
    },
    {
      "name": "queen-broker-sunflower",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "QUEEN_RAFT_DIR=/private/tmp/claude-502/-Users-alice-Work-queen/333dae8f-b4d2-47ab-b60c-eca07759d559/scratchpad/broker-6647 QUEEN_RAFT_DISK_HIGH_PCT=99.5 QUEEN_RAFT_DISK_LOW_PCT=99 PORT=6647 exec server/target/debug/queen"
      ],
      "port": 6647
    },
    {
      "name": "queen-app-sunflower",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:6647 exec npx vite --port 4006 --strictPort"
      ],
      "port": 4006
    },
    {
      "name": "queen-proxy-sidebar",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "/private/tmp/claude-502/-Users-alice-Work-queen/333dae8f-b4d2-47ab-b60c-eca07759d559/scratchpad/proxy-local/run-broker.sh"
      ],
      "port": 6731
    },
    {
      "name": "queen-app-sidebar",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd app && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH QUEEN_DEV_UPSTREAM=http://localhost:6731 exec npx vite --port 4007 --strictPort"
      ],
      "port": 4007
    },
    {
      "name": "webdoc-docs2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/alice/Work/queen-docs/webdoc",
        "preview",
        "--port",
        "4391"
      ],
      "port": 4391
    },
    {
      "name": "queen-cloud-portal",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/alice/Work/queen-projects/queen-cloud/queen-control/webapp && PATH=/Users/alice/.nvm/versions/node/v24.15.0/bin:$PATH exec npx vite --port 5191 --strictPort"
      ],
      "port": 5191
    }
  ]
}
